dongweiming/douban-activity-readme/action.yml
name: 'Update readme with douban activities'
author: 'Dong Weiming'
description: 'Allows you to show your latest douban activities on your github profile or project readme'

inputs:
  uid:
    description: 'Your douban user_id'
    required: true
  readme_path:
    description: 'Path of the readme file you want to update'
    default: './README.md'
    required: false
  max_count:
    description: 'Maximum number of activities you want to show on your readme, all feeds combined'
    default: '5'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'green'

qiaocco/qiaocco/.github/workflows/douban_activity.yml
- name: Update README.md with douban user's activities
  uses: dongweiming/douban-activity-readme@v3
  with:
    uid: 153932994
    max_count: 10